total 56
drwxrwxr-x 2 vagrant vagrant 4096 Sep 14 19:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep 14 16:37 ..
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 16:56 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   25 Sep 14 17:05 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   35 Sep 14 17:08 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Sep 14 17:31 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   30 Sep 14 17:36 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Sep 14 17:38 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Sep 14 18:10 6-third_line
-rwxrw-r-- 1 vagrant vagrant   83 Sep 14 18:44 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep 14 19:12 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   43 Sep 14 18:44 \*\'Holberton
-rw-rw-r-- 1 vagrant vagrant   10 Sep 14 18:28 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Sep 14 19:12 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant  133 Sep 14 17:00 README.md
